{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom", "es2017"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "types": [
      "highcharts",
      "node",
      "jest"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
